\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Giriş (Introduction)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Literatur Taraması (Literature Review)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Yöntem (Methodology)}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ubuntu Kernel Version\relax }}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Dosya İşlemleri\relax }}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Uygulama İşlemleri\relax }}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Uygulama Sonucu\relax }}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Normal kullanıcı tanımlama\relax }}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Kullanıcı Değiştirme\relax }}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Charlie kullanıcısının root modu\relax }}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Bulgular (Findings)}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Serverlerda İşletim Sistemlerinin Kullanımı\relax }}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Linux Çekirdeklerinin Güvenlik Açığı Grafiği\relax }}{4}{}\protected@file@percent }
\bibcite{b1}{1}
\bibcite{b2}{2}
\bibcite{b3}{3}
\bibcite{b4}{4}
\bibcite{b5}{5}
\bibcite{b6}{6}
\@writefile{toc}{\contentsline {section}{\numberline {V}Sonuç (Conclusion)}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Kaynakça (References)}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
